
/* ----RESETEO---- */

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,700;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

/* ----BODY/COMPONENTES---- */

body{
    background-image: url(../img/flowers.jpg);
    background-size: cover;
    background-attachment: fixed;
}

div {
    display: flex;
    align-items: center;
}


/* ----PAGINA INDEX---- */

.section-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.div-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.portadaindextexto {
    background-color: rgba(255, 105, 180, 0.349);
    padding: 10px;
    border-radius: 10px;
    color: mediumslateblue;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 15px;
    border-style: dotted;
    border-color: mediumslateblue;
}

.portadaindextextoh2 {
    font-size: 3rem;
}

/*----HEADERS / BARRA DE NAVEGACION / LOGO DE LA PAGINA----*/

.khalo-header {
    background-color: #fd6e8bad;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding: 40px;
}
.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}
a {
    text-decoration: none;
    color:#40202a
}
a:hover {
    color:#fd135a;
}
.khalo-header .nav-links .item-list:hover {
    transform: scale(1.1);
    color: #fd135a;
}

.logo-div {
    cursor: pointer;
}
.logo-div img {
    height: 70px;
    width: auto;
    transition: all 0.4s;
}
.logo-div img:hover {
    transform: scale(1.2);
    transition: all 0.4s;
}

/* ----FOOTER---- */

footer {
    background-color: #998b82;
    display: flex;
    justify-content: center;

}

/* ----PAGINA CATALOGO---- */

.section-vinilos {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 60px, repeat(5, 400px);
    grid-template-areas: "vinilos vinilos vinilos";
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-cuadros {
    display: grid;
    grid-template-columns: repeat (3, 400px);
    grid-template-rows: 60px, repeat(2, 400px);
    grid-template-areas: "cuadros cuadros cuadros";
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.producto {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 400px;
    justify-content: space-around;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.producto-vinilos {
    grid-area: vinilos;
    display: flex;
    justify-content: center;
    align-content: center;
}

.producto-cuadros {
    grid-area: cuadros;
    display: flex;
    justify-content: center;
    align-content: center;
}

/* ----PAGINA CONTACTO---- */

.contacto-whatsapp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.contacto-facebook {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.contacto-instagram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.contacto-pinterest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.contacto-mapa {
    display: flex;
    width: 90vw;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

/* ----MEDIA QUERIES---- */

@media (min-width: 0px) and (max-width: 599px) {
    .header-form {
        display: none;
    }
    
}
@media (min-width: 600px) and (max-width: 1200px) {
    .khalo-header {
        display: flex;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    }
    .header-form {
        display: none;
    }
}
@media (min-width: 1201px) {
    .khalo-header {
        display: flex;
    }
    .nav-links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    }
    .header-form {
        display: block;
    }
}
